# MyPortfolioUdemy

./: MyPortfolioUdemy.sln  README.md
MyPortfolioUdemy/: MyPortfolioUdemy.csproj
MyPortfolioUdemy/Controllers/: ExperienceController.cs  LayOutController.cs  MessageController.cs  StatisticController.cs  ToDoListController.cs
MyPortfolioUdemy/DAL/Context/: MyPortfolioContext.cs
MyPortfolioUdemy/DAL/Entities/: Contact.cs  Feature.cs  Message.cs  Portfolio.cs  Skill.cs  SocialMedia.cs  Testimonial.cs  ToDoList.cs
MyPortfolioUdemy/Migrations/: 20250420183058_mig1.Designer.cs  20250420183058_mig1.cs  20250422223522_mig2.Designer.cs  20250422223522_mig2.cs  MyPortfolioContextModelSnapshot.cs
MyPortfolioUdemy/Properties/: launchSettings.json
MyPortfolioUdemy/ViewComponents/: _AboutComponentPartial.cs  _ContactComponentPartial.cs  _ExperienceComponentPartial.cs  _FooterComponentPartial.cs  _NavBarComponentPartial.cs  _PortfolioComponentPartial.cs  _SkillComponentPartial.cs  _StattisticComponentPartial.cs  _TestimonialComponentPartial.cs
MyPortfolioUdemy/ViewComponents/LayOutViewComponents/: _LayoutHeadComponentPartial.cs  _LayoutNavBarComponentPartial.cs  _LayoutScrİptComponentPartial.cs  _LayoutSidebarComponentPartial.cs
MyPortfolioUdemy/Views/Default/: Index.cshtml
MyPortfolioUdemy/Views/Experience/: CreateExperience.cshtml  ExperienceList.cshtml  UpdateExperience.cshtml
MyPortfolioUdemy/Views/LayOut/: Index.cshtml
MyPortfolioUdemy/Views/Message/: Inbox.cshtml  MessageDetail.cshtml
MyPortfolioUdemy/Views/Shared/Components/_AboutComponentPartial/: Default.cshtml
MyPortfolioUdemy/Views/Shared/Components/_ExperienceComponentPartial/: Default.cshtml
MyPortfolioUdemy/Views/Shared/Components/_FeatureComponentPartial/: Default.cshtml
MyPortfolioUdemy/Views/Shared/Components/_FooterComponentPartial/: Default.cshtml
MyPortfolioUdemy/Views/Shared/Components/_HeadComponentPartial/: Default.cshtml
MyPortfolioUdemy/Views/Shared/Components/_LayoutNavBarComponentPartial/: Default.cshtml
MyPortfolioUdemy/Views/Shared/Components/_LayoutSidebarComponentPartial/: Default.cshtml
MyPortfolioUdemy/Views/Shared/Components/_PortfolioComponentPartial/: Default.cshtml
MyPortfolioUdemy/Views/Shared/Components/_SkillComponentPartial/: Default.cshtml
MyPortfolioUdemy/Views/Shared/Components/_TestimonialComponentPartial/: Default.cshtml
MyPortfolioUdemy/Views/Statistic/: Index.cshtml
MyPortfolioUdemy/Views/ToDoList/: CreateToDoList.cshtml  Index.cshtml  UpdateToDoList.cshtml
